{
  "prefix": "/",
  "NomeDoBot": "NEZUKO-NEEXT",
  "ownerName": "neext",
  "channel": "https://whatsapp.VaflPp9GOj9t3hlaJb44",
  "group": "https://chat.whatsaVIjF9Kb62Mi7LXj",
  "ownerNumber": "554391942091",
  "CREDENTIALS_USER": {
    "API_KEY_AKAME": "Yu",
    "API_URL": "https://"
  },
  "WARNING_NUMBER": "🌟 Olá, para configurar seu número na bot é preciso copiar da forma que está no WhatsApp, por exemplo: '556596947474', se seu número conter um caractere à mais, adicione no número, dúvidas? Use o comando: [Prefix]Configurar-bot ou entre em contato com o criador do bot. Desde já, obrigado pela a atenção!"
}